# tactiq.io free youtube transcript
# 6 Levels of Thinking Every Student MUST Master
# https://www.youtube.com/watch/1xqerXscTsE

00:00:00.040 there are six levels or types of
00:00:02.520 thinking that every student or learner
00:00:05.200 of any age should master and each of
00:00:07.960 these six levels leads to a different
00:00:11.160 level of result unfortunately most of
00:00:14.920 the students I work with stuck in these
00:00:16.680 first few levels of thinking and the
00:00:19.199 reason that they struggle to reach top
00:00:21.439 results is because they are thinking at
00:00:23.760 the wrong level when this happens it
00:00:25.800 causes a lot of stress it wastes a lot
00:00:27.880 of time it can be very frustrating it
00:00:30.080 feel impossible to reach top results
00:00:32.079 with any degree of confidence and with
00:00:34.680 enough time we can start thinking that
00:00:36.640 maybe we're just not cut out for it but
00:00:39.440 that probably is not true and for me
00:00:42.440 learning how to think deliberately at
00:00:44.360 the right level is one of the main
00:00:46.440 reasons I was able to achieve top
00:00:48.000 academic results in both medical school
00:00:50.199 and for my masters of education and
00:00:52.480 trust me I'm certainly not a genius I've
00:00:55.800 seen similar results with thousands of
00:00:58.160 students and professionals that have
00:00:59.359 trained over years and by the end of
00:01:01.000 this video you'll be able to see what
00:01:02.199 level you tend to operate at and how you
00:01:05.239 can get to the level that you need to be
00:01:06.760 and FYI the level you need to be is
00:01:10.280 probably higher than you think but we'll
00:01:13.520 get to that later so the first level is
00:01:16.000 all about memorizing things this
00:01:18.479 involves a lot of rereading uh rewriting
00:01:22.240 it is usually very repetitive it can
00:01:24.920 feel very tedious it often makes us feel
00:01:27.720 drowsy and this level is called
00:01:30.799 remember it is the level of roote
00:01:33.159 learning and repeating hundreds and
00:01:34.799 thousands of flash cards this is the way
00:01:37.280 I and maybe you studied for like most of
00:01:40.960 High School uh and it's maybe the reason
00:01:43.479 why you might have hated studying and
00:01:45.200 when you do this level of thinking and
00:01:47.840 studying then it unlocks level one
00:01:50.960 result which is
00:01:53.680 regurgitate the regurgitate level is all
00:01:56.039 about listing defining stating facts
00:01:59.479 it's the kinds of questions that are
00:02:02.000 less common as you go through our
00:02:03.759 University and become semi useless in
00:02:06.079 professional life confusingly even
00:02:08.560 though this first level is called
00:02:09.679 remember it's actually not a very good
00:02:11.520 way to hold on to and retain the things
00:02:14.360 that you learn uh but we'll talk about
00:02:16.280 that later the second level of learning
00:02:18.280 is about really trying to comprehend
00:02:21.440 what you are learning rather than just
00:02:23.640 like repeatedly smash it into your brain
00:02:25.959 this is the level that we call
00:02:28.840 understand now there's a reason I've
00:02:31.000 been saying these are levels of thinking
00:02:34.040 uh and not different levels of studying
00:02:36.680 and that's because your intentions
00:02:39.360 really matter you could have two people
00:02:41.760 doing exactly the same technique and for
00:02:44.800 someone looking at you it can look
00:02:47.080 exactly the same and then when you ask
00:02:48.760 them hey how are you studying they might
00:02:51.200 both just say I'm just reading my
00:02:53.080 textbook but mentally it's different for
00:02:56.200 the person at level one by reading they
00:02:59.239 actually mean mean I'm reading it again
00:03:01.440 and again so I can try to get it stuck
00:03:03.720 in my head whereas for the person in
00:03:06.720 level two what they mean is I'm reading
00:03:09.680 it so I can understand what it's trying
00:03:11.440 to say and wrap my head around it and so
00:03:13.480 naturally at level two thinking
00:03:16.239 understand what we unlock is level two
00:03:19.360 result which is
00:03:22.040 explain this allows us to answer
00:03:24.200 questions that require us to explain our
00:03:27.400 understanding of a concept or a process
00:03:29.560 these these types of questions often
00:03:30.879 make up the bulk of most assessments up
00:03:33.519 until around later in uni now if this is
00:03:35.640 sounding familiar to you so far it's
00:03:37.120 because it's described in a framework
00:03:38.519 called Bloom's revised taxonomy which
00:03:40.760 was first published in
00:03:42.920 1956 and then later revised in 2001 and
00:03:45.920 even though it is 70 years old uh it is
00:03:49.360 still one of the most underrated
00:03:51.560 principle that most students have never
00:03:53.319 heard of and if you have heard of it
00:03:55.400 stick around because I'll teach you a
00:03:56.720 way of using it that helped me double my
00:03:58.840 learning efficiency so level three is
00:04:01.640 about using what you have leared to then
00:04:04.360 solve problems and this is a level that
00:04:07.400 we call apply now this is where things
00:04:10.280 can get a little bit confusing because a
00:04:11.680 lot of people misunderstand this about
00:04:13.640 Bloom's tonomy there are lots of
00:04:15.480 different ways that you can apply your
00:04:17.478 knowledge to solve problems so for
00:04:19.880 example you have what we I would say are
00:04:22.360 simple problems uh these are the types
00:04:24.960 of problems where you learn something
00:04:26.600 and then you just directly use that
00:04:28.560 thing that you learned to solve a
00:04:29.840 problem so for example in math or
00:04:31.280 physics you learn an equation or formula
00:04:33.479 and there is a problem that you need to
00:04:35.160 solve by just using that equation or
00:04:37.600 formula then again there are what I
00:04:40.080 might call a little bit more advanced
00:04:42.440 problems and these are the ones where
00:04:44.680 you actually have to think about the
00:04:46.560 best way to tackle the problem there are
00:04:48.919 a combination of Concepts that you need
00:04:51.360 to apply in a certain sequence and
00:04:53.880 there's a lot more strategic thinking
00:04:55.759 involved at level three we are mostly
00:04:59.320 talking about the first one simple
00:05:02.800 problem solving and so we unlock that
00:05:06.000 level which is the simple problem
00:05:09.080 solving result we're now able to solve
00:05:11.919 what I call One to One problems where
00:05:14.479 there is one concept you learn and the
00:05:17.160 problem requires that one concept to
00:05:19.840 solve and you can get to this level
00:05:21.639 level three by just literally solving
00:05:25.039 questions and solving problems lots of
00:05:27.479 practice papers and quizzes have
00:05:30.080 questions at the apply level for
00:05:32.319 something more procedural like coding it
00:05:34.199 might be building a simple function with
00:05:36.280 a few simple variables but what about
00:05:38.080 the harder and more complex questions
00:05:41.120 the types of problems that are Advanced
00:05:43.720 this is where level four thinking comes
00:05:46.280 in we're entering into the territory of
00:05:48.880 higher order learning people who know
00:05:51.360 how to think at level four tend to do
00:05:54.560 pretty well but level four thinkers are
00:05:57.160 not common and you'll see why why that
00:05:59.960 is soon level four thinking is all about
00:06:02.759 comparing and contrasting it's about
00:06:05.240 looking for similarities and differences
00:06:07.720 we call this level analyze it's the
00:06:10.360 first time that we're not just looking
00:06:12.120 at information by itself but we're
00:06:14.000 looking at it in relation to another
00:06:16.599 piece of information and there are
00:06:18.400 countless techniques that help with
00:06:20.960 level four analyze Vin diagrams making
00:06:24.199 tables making summaries that explain the
00:06:26.680 similarities and differences using mind
00:06:28.680 maps so in problems and questions that
00:06:31.240 force you to compare one Concept in
00:06:33.599 relation to another all of these things
00:06:35.840 are going to be helpful really any
00:06:38.960 technique is effective as long as it
00:06:42.280 forces you to compare and contrast one
00:06:46.199 thing against another thing so unlocking
00:06:49.919 level four accesses the level four
00:06:53.639 result which is the comparison level and
00:06:57.039 instead of just giving you some examples
00:06:58.560 of what comparison looks like like I'm
00:06:59.800 going to do one bit and show you this
00:07:02.000 great little study tip that you can use
00:07:04.280 go on to something like chbt or Gemini
00:07:07.639 and type in this prompt give me
00:07:10.000 questions at the educational stage that
00:07:13.280 you want so let's say second year
00:07:15.759 university level for the subject so
00:07:19.680 let's say in this example we'll say uh
00:07:23.680 microbiology at blooms revised taxonomy
00:07:29.080 level in this case it's going to be
00:07:30.800 level four and these are exactly the
00:07:33.199 types of questions that test you at
00:07:35.160 level four and you'll see that every
00:07:37.639 single option forces you to compare
00:07:39.759 ideas against each other now the reason
00:07:42.199 that this technique is actually useful
00:07:44.639 to use in your studying is because
00:07:46.879 Bloom's revised taxonomy was not created
00:07:49.800 for people like you like a learner they
00:07:53.240 were created for educators and exam
00:07:56.680 writers and internationally almost every
00:07:59.680 single curriculum is designed around
00:08:03.599 Bloom's taxonomy or a similar taxonomy
00:08:06.120 they're all pretty similar to each other
00:08:07.639 which means your exam writer is thinking
00:08:10.720 in this way to create the questions that
00:08:13.479 are going to filter out the good versus
00:08:15.560 the great Learners which means you can
00:08:17.639 now predict the types of questions
00:08:20.000 they're going to ask you and even create
00:08:21.879 your own practice papers but here is why
00:08:25.360 level four thinkers are not common as
00:08:29.960 soon as you jump from level three to
00:08:33.120 level four you will 100% notice that
00:08:37.000 this level of thinking requires more
00:08:40.039 mental effort it is harder to do you're
00:08:42.640 thinking for longer and more deeply than
00:08:45.120 the previous levels which is a good
00:08:47.320 thing because it means that your brain
00:08:48.680 is forming deeper knowledge and stronger
00:08:50.920 memory but it can feel like you've
00:08:53.920 gotten slower and some people think that
00:08:56.279 that means they're doing something wrong
00:08:58.800 so even though most students can think
00:09:01.959 at level four most students choose not
00:09:04.920 to because it doesn't feel as easy this
00:09:08.600 is a phenomenon called the
00:09:09.839 misinterpreted effort hypothesis and it
00:09:13.160 prevents the majority of Learners from
00:09:15.040 ever really improving and this is even
00:09:18.200 more the case at level five level five
00:09:21.320 thinking is for the top Learners if you
00:09:23.720 can think at level five you will be
00:09:25.680 reaching those top results it's also the
00:09:28.320 level that people find the most
00:09:30.040 confusing so I'm going to make it really
00:09:31.959 simple for you level five is all about
00:09:36.120 Judgment at level four we analyzed we
00:09:39.560 compared and contrasted we found
00:09:41.760 similarities and differences at level
00:09:44.120 five we're asking so what what does it
00:09:47.320 matter who cares why is it important
00:09:50.240 level five is called
00:09:52.560 evaluate and learning to think at this
00:09:55.120 level unlocks the level five result
00:09:58.800 which is
00:10:00.360 prioritize so let's do that little AI
00:10:02.519 trick again and see the difference in
00:10:04.120 the types of questions we get so you can
00:10:07.120 see level four on the left and level
00:10:08.959 five on the right so notice that at
00:10:10.519 level five we are forming conclusions
00:10:12.519 and now we have to justify it it's not
00:10:14.760 enough like at level four just to know
00:10:16.920 that there are similarities and
00:10:18.320 differences we then have to use that
00:10:20.320 knowledge to make a decision level five
00:10:22.959 thinking takes much more effort uh and
00:10:25.959 you'll know that you are doing it right
00:10:27.680 when you are going back and forth
00:10:29.519 between the material trying to answer
00:10:31.760 the question in your head of why does
00:10:34.040 this matter how does it fit in with
00:10:35.800 everything else why do I need to care
00:10:38.000 you're going to be jumping between your
00:10:39.360 lectures and your textbook and doing a
00:10:41.000 Google search these are the signs that
00:10:43.360 you are operating at level five and it's
00:10:45.279 not as easy as the previous levels but
00:10:48.079 to reach level five results you need to
00:10:51.480 go through this and level four and level
00:10:54.040 five are the types of questions and
00:10:55.760 challenges you'll find in second and
00:10:57.800 third year university and Beyond on uh
00:11:00.000 and in postgrad studies most of what
00:11:02.600 you're assist at is level four and level
00:11:05.079 five also pretty much any senior
00:11:07.839 position in any profession will require
00:11:11.120 you to have level four and level five
00:11:12.880 thinking and much like before it's less
00:11:14.880 about what your Technique looks like and
00:11:17.920 more about what's happening inside your
00:11:19.959 brain for example for level five mind
00:11:22.920 maps uh teaching answering questions uh
00:11:26.800 creating summaries these are all
00:11:29.480 techniques that are great for level five
00:11:33.120 but you could also do all of those
00:11:36.440 techniques and still not do it at level
00:11:40.079 five if you're not thinking in the right
00:11:41.760 way for example it's easy to make a mind
00:11:44.120 map just connecting a bunch of lines and
00:11:45.880 arrows together between words forming a
00:11:47.639 few groups and categories here and there
00:11:49.040 and just call it done but that's not
00:11:51.160 level five thinking it's very different
00:11:53.279 to for example creating a mind map where
00:11:56.120 you're critically evaluating which lines
00:11:59.240 and relationships are more important
00:12:01.480 than other possible relationships and
00:12:03.440 you're thinking what is the best way I
00:12:05.920 can group these ideas together mentally
00:12:08.680 it's a very different process even
00:12:10.040 though physically it can look very
00:12:11.920 similar now level six I'll go through
00:12:13.680 this one pretty quickly because finally
00:12:15.199 enough it's actually less important for
00:12:17.440 most people level six is about creating
00:12:21.000 a hypothesis it's about synthesizing new
00:12:24.760 and novel information from what you
00:12:26.800 already know this level is called create
00:12:29.240 and when you unlock create it unlocks
00:12:31.120 the level six result which is
00:12:34.160 hypothesize now some people think that
00:12:36.240 level six create is any situation where
00:12:39.600 you have to generate anything with your
00:12:42.360 knowledge uh this is not true it's only
00:12:44.959 level six if you are creating a answer
00:12:50.000 for something that you don't think the
00:12:53.399 answer exists in your knowledge already
00:12:56.000 you're identifying a gap and you're
00:12:58.240 creating a potential answer that makes
00:13:01.320 sense based on what you do know and the
00:13:03.079 reason level six is not as important as
00:13:04.920 the previous levels is because most
00:13:07.560 people will not really be assisted uh at
00:13:11.399 level six unless you are at the highest
00:13:13.920 levels of Education or your profession
00:13:16.959 most people in their daily lives will be
00:13:19.680 at the top of their game just being able
00:13:22.360 to perform at level five consistently
00:13:25.240 but just for your knowledge here are
00:13:26.360 some examples of level six and as you
00:13:28.279 can see it's pretty Advanced you can
00:13:30.240 pause to read this a little bit more if
00:13:31.399 you like or you can jump onto your AI
00:13:32.760 and do this for your own subject now
00:13:34.040 here's the part that is going to blow
00:13:35.839 your mind if you want to get to level
00:13:38.440 five and level six there are actually
00:13:41.399 two different methods to get there the
00:13:44.519 first way is to start studying and just
00:13:46.959 to go through each level from bottom to
00:13:49.519 top first you remember it and then you
00:13:51.480 understand it and then you apply it and
00:13:52.920 then you analyze it so on and so forth
00:13:54.959 this sounds very logical but for most
00:13:58.160 people this will not work the problem
00:14:00.839 with starting at the bottom mastering
00:14:02.680 level one then mastering level two then
00:14:04.360 mastering level three Etc is that it is
00:14:06.519 very very time consuming and most people
00:14:10.399 do not have enough time to even reach
00:14:13.600 level five let alone Master it so in
00:14:16.000 reality most people will just do a
00:14:17.880 little bit of each level kind of back
00:14:19.519 and forth like for example in lectures
00:14:21.360 they might be doing little bit of level
00:14:23.079 one and then a little bit of level two
00:14:24.480 and then later when doing some quizzes
00:14:26.519 they might be doing a bit of level two
00:14:27.920 and a little bit of level three and just
00:14:29.240 sort of moving back and forth if they do
00:14:31.279 a more challenging question they'll be
00:14:32.880 doing a little bit of level four and
00:14:34.440 then level five and this doesn't really
00:14:36.680 work very well because we will always
00:14:40.079 forget things over time in research we
00:14:42.240 call this phenomenon knowledge Decay it
00:14:44.880 occurs because the memory has something
00:14:47.480 called a forgetting curve so basically
00:14:49.920 while you're doing level two and level
00:14:52.040 three our knowledge of level one will
00:14:55.240 slowly Decay away right we're going to
00:14:58.040 forget it and so instead of being able
00:15:00.360 to actually just move up the levels
00:15:02.440 we're going to be spending most of our
00:15:03.800 time just relearning the things that we
00:15:05.800 continuously forget so instead here is
00:15:08.199 the better way to reach the higher
00:15:11.160 levels instead of starting at level one
00:15:13.600 and moving up we're going to start at
00:15:16.040 level five and actually move down
00:15:19.000 remember level five because level six is
00:15:20.519 not relevant for most people and the
00:15:21.880 reason this works is because our brain
00:15:24.160 actually processes information and forms
00:15:26.759 memory more strongly at level five than
00:15:30.199 it does at level one and when we set our
00:15:32.759 sights at the top our brain will
00:15:34.920 actually fill in and achieve the lower
00:15:38.000 levels of results along the way as
00:15:41.040 almost like a side effect and this
00:15:42.639 doesn't work the other way around if we
00:15:44.600 are trying to just learn so that we can
00:15:47.360 regurgitate material our brain is not
00:15:49.800 going to then be able to automatically
00:15:52.040 compare or prioritize information but if
00:15:54.920 we are trying to compare and prioritize
00:15:57.880 then we will gain better memory so that
00:16:00.720 we can if we need to regurgitate explain
00:16:03.639 and solve problems now by the way the
00:16:05.279 science on this gets a little bit
00:16:06.480 complicated so if you want me to go
00:16:08.240 deeper in on this then let me know in
00:16:09.720 the comments like I said level five
00:16:11.839 takes more mental effort but it pays off
00:16:14.800 big time by forgetting less so this
00:16:17.399 means when we start studying don't focus
00:16:19.519 on trying to remember or understand
00:16:22.319 Focus most of your attention on trying
00:16:25.399 to evaluate which forces you to
00:16:28.319 understand and analyze it in the first
00:16:30.000 place now if you found this video useful
00:16:31.480 and you want to get the key points
00:16:33.160 summarized sent straight to your inbox
00:16:35.440 then I've actually got a newslet where I
00:16:37.839 distill my decade of coaching people to
00:16:40.519 learn more efficiently into bite-sized
00:16:42.959 emails each email covers one key concept
00:16:46.000 that I think every learner would benefit
00:16:48.199 from with some practical takeaways the
00:16:50.240 learnings from this video are also in
00:16:53.120 one of those newsletters too if you're
00:16:54.560 interested check out the link in the
00:16:55.720 description or go to Icon study.com
00:16:58.240 learning drop to sign up and you will
00:17:00.880 get your first letter in your inbox
00:17:03.040 straight away as always thank you so
00:17:04.640 much for watching and I'll see you in
00:17:06.280 the next one or in your inbox
